# LearnToCode

./: .gitignore  LICENSE  LearnToCode.csproj  LearnToCode.sln  LearnToCode.sql  Program.cs  README.md  appsettings-github.json
App_Data/: user-progress.json
Controllers/: AIController.cs
Models/: CodeRequest.cs  CodeResponse.cs  LessonModel.cs  ResetPasswordRequest.cs  UserProgress.cs
Pages/: Editor.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Learn.cshtml  Privacy.cshtml.cs  Tutor.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AIService.cs  AclService.cs  CodeFixService.cs  GeminiAnalysisResult.cs  GeminiService.cs  LanguageDetector.cs  LearningProgressStore.cs  SqlService.cs  TutorService.cs
wwwroot/css/: editor.css  site.css  style.css  theme.css
wwwroot/js/: ai.js  editor.js  site.js  tutor.js
